.main-wrapper {
  .blog-details {
    position: relative;

    .blog-images {
      position: relative;

      img {
        &.blog-image {
          width: 100%;
          height: 700px;
          display: block;
          object-fit: cover;
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 67%);
      }
    }

    .content {
      position: absolute;
      top: 0;
      transform: translate3d(0px, 100%, 0);
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      padding: 0 50px;

      h1 {
        color: #fff;
        font-size: 83px;
        margin-bottom: 15px;
        font-family: "quincy-cf";
      }

      p {
        color: #fff;
        font-size: 20px;
        margin-bottom: 24px;
        text-align: center;
      }

      .sx-breadcrumb {
        padding: 0;
        display: flex;
        align-items: center;

        li {
          list-style: none;
          color: #fff;
          font-size: 14px;
          margin-right: 5px;

          a {
            color: #c78c65;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }

    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;

      &.m-b30 {
        padding-left: 0;
        padding-top: 83px;
      }

      .list-item {
        img {
          width: 100%;
        }

        .skeleton-thumb {
          svg {
            margin: 0 auto 14px;
            width: 100%;
          }
        }

        .item-content {
          .react-loading-skeleton {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
