.main-wrapper {
  .portfolio-page {
    .portfolio-section {
      .sx-bnr-inr {
        height: 500px;
        width: 100%;
        position: relative;

        .overlay-main {
          img {
            height: 500px;
            display: table;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
            object-fit: cover;
          }
        }

        .sx-bnr-inr-entry {
          position: relative;

          .banner-title-outer {
            position: absolute;
            top: 0;
            left: 0%;
            transform: translate(0%, -127%);
            width: 100%;
            padding: 0 30px;

            .banner-title-name {
              h2 {
                margin-top: 0px;
                margin-bottom: 20px;
                color: #fff;
                font-size: 50px;
                font-weight: 800;
                letter-spacing: 0px;
                font-family: 'Poppins', sans-serif;
              }

              p {
                color: #fff;
                max-width: 555px;
                width: 100%;
              }
            }

            .sx-breadcrumb {
              margin: 0;
              list-style: none;
              padding: 0;

              li {
                padding: 0;
                margin-right: 3px;
                color: #fff;
                position: relative;
                display: inline-block;
                font-size: 12px;

                a {
                  color: #d7b39a;
                  text-decoration: none;
                }
              }
            }
          }

        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgb(0 0 0 / 27%);
        }
      }
    }

    .portfolio-section-inner {
      .portfolio-section {
        padding: 40px;
        background: #fff;

        .portfolio-tabs {
          display: flex;
          justify-content: center;
          margin-bottom: 30px;
          gap: 0px;
          background-color: white;
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
          max-width: 542px;
          margin: 0 auto 40px;

          button {
            background: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #333;
            padding: 8px 16px;
            transition: 0.3s ease;

            &.active {
              color: #fff;
              // font-weight: 600;
              background-color: #e5a882;
              transition: 0.3s ease;
            }

            &:hover {
              color: #fff;
              transition: 0.3s ease;
              background-color: #e5a882;
            }
          }
        }

        .portfolio-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          max-width: 1014px;
          margin: 0 auto;

          .portfolio-card {
            overflow: hidden;
            transition: all 0.3s ease;
            background: #f9f9f9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);


            .card-image {
              position: relative;
              overflow: hidden;

              img {
                width: 100%;
                // height: 220px;
                height: 427px;
                object-fit: cover;
              }

              .image-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                // background: rgba(0, 0, 0, 0.6);
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transition: opacity 0.3s ease;
                cursor: pointer;

                &::before {
                  content: '';
                  position: absolute;
                  top: 206px;
                  left: -157px;
                  width: 100%;
                  height: 100%;
                  transition: all 0.75s ease;
                  opacity: 0;
                  background: rgba(0, 0, 0, 0.6);
                  -webkit-transform: skew(40deg) translateX(-55%);
                  transform: skew(40deg) translateX(-55%);
                }

                &::after {
                  content: '';
                  position: absolute;
                  top: -251px;
                  left: 118px;
                  width: 100%;
                  height: 100%;
                  transition: all 0.75s ease;
                  opacity: 0;
                  background: rgba(0, 0, 0, 0.6);
                  -webkit-transform: skew(40deg) translateX(55%);
                  transform: skew(40deg) translateX(55%);
                }
              }

              &:hover {
                .image-overlay {
                  opacity: 1;

                  &::before,
                  &::after {
                    opacity: 1;
                    top: 0;
                    left: 0;
                    transition: all 0.75s ease;
                  }
                }

                .view-icon {
                  transform: scale(1);
                }
              }

              .view-icon {
                color: #fff;
                padding: 0px 7px 7px 5px;
                border-radius: 3%;
                border: 1px solid #e5a882;
                transition: transform 0.3s ease, background 0.3s ease;
                position: relative;
                z-index: 2;
                background: #000;
                transform: scale(0);
                width: 30px;
                height: 30px;

                img {
                  width: 20px;
                  height: 20px;
                  filter: brightness(0) invert(1);
                }
              }
            }

            .card-content {
              padding: 15px;


              h3 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 8px;
                color: #222;
              }

              p {
                font-size: 14px;
                color: #555;
              }
            }
          }
        }

        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.8);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1000;

          .modal-content {
            position: relative;
            max-width: 80%;
            max-height: 80%;

            .modal-imgs {
              position: relative;
              text-align: end;
              width: 440px;
              height: 440px;
              margin: 0 auto;

              .modal-img {
                width: 440px;
                height: 440px;
                border-radius: 0px;
                object-fit: cover;
                margin: 0 auto;
              }

              .counter {
                color: #fff;
                padding: 4px 0px 4px 10px;
                border-radius: 0px;
                font-size: 10px;
                text-align: end;
              }

              .close-btn {
                padding: 8px 0px 8px 12px;
                background: transparent;
                color: #fff;
                border: none;
                filter: brightness(0) invert(1);
                font-size: 12px;
                text-align: end;
              }
            }

          }



          .prev-btn,
          .next-btn {
            position: absolute;
            background: rgba(0, 0, 0, 0.6);
            border: none;
            color: #fff;
            font-size: 24px;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
          }



          .prev-btn {
            top: 50%;
            left: -50px;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s;

            &:hover {
              &::before {
                opacity: 1;
              }
            }

            &::before {
              content: "";
              display: block;
              width: 0;
              height: 0;
              transform: rotate(180deg);
              border-left: 15px solid white;
              opacity: 0.4;
              border-top: 10px solid transparent;
              border-bottom: 10px solid transparent;

              &:hover {
                opacity: 1;
              }
            }
          }

          .next-btn {
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            // background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s;
            background-color: transparent;


            &:hover {
              &::before {
                opacity: 1;
              }
            }

            &::before {
              content: "";
              display: block;
              width: 0;
              height: 0;
              opacity: 0.4;
              border-left: 15px solid white; // arrow color
              border-top: 10px solid transparent;
              border-bottom: 10px solid transparent;

              &:hover {
                opacity: 1;
              }
            }
          }
        }

        .load-more-btn-outer {
          background-image: url(../ulits/assets/cross-line.png);
          padding: 20px;
          // margin: 30px 0 0;
          max-width: 1014px;
          margin: 30px auto 0;

          .site-button {
            position: relative;
            padding: 12px 15px;
            letter-spacing: 8px;
            font-weight: 500;
            display: inline-block;
            font-size: 14px;
            outline: none;
            cursor: pointer;
            outline: none;
            border-width: 0;
            border-style: solid;
            border-color: transparent;
            line-height: 1.42857;
            transform: scaleX(0.9);
            margin-left: -1px;
            text-decoration: none !important;
            background-color: #000;
            color: #fff;
            text-transform: uppercase;
            font-family: "Roboto Condensed", sans-serif;

            &.loading-btn {
              letter-spacing: 3px;
            }

            &::before,
            &::after {
              content: "";
              position: absolute;
              width: 4px;
              height: 100%;
              top: 0;
              transition: all 0.4s ease;
              background-color: #e5a882;
              z-index: -1;
            }

            &::before {
              left: 0;
            }

            &::after {
              right: 0;
            }

            &:hover {
              color: #111;

              &::before {
                width: 50%;
              }

              &::after {
                width: 50%;
              }
            }
          }
        }

      }

    }
  }
}

@media (max-width: 992px) {

  .main-wrapper {
    .portfolio-page {
      .portfolio-section-inner {
        .portfolio-section {
          .portfolio-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .main-wrapper {
    .portfolio-page {
      .portfolio-section {
        .sx-bnr-inr {
          .sx-bnr-inr-entry {
            .banner-title-outer {
              padding: 0 12px;
              transform: translate(0%, -172%);

              .banner-title-name {
                h2 {
                  font-size: 32px;
                }
              }
            }
          }
        }
      }

      .portfolio-section-inner {
        .portfolio-section {
          padding: 30px 12px;

          .portfolio-tabs {
            overflow: auto;
            flex-wrap: nowrap;
            justify-content: flex-start;

            button {
              padding: 8px 19px;
              font-size: 17px;
              font-weight: 500;
            }

            &::-webkit-scrollbar {
              display: none;
            }

            // gap: 10px;
          }

          .portfolio-grid {
            grid-template-columns: 1fr;
          }

          .modal-overlay {
            .modal-content {
              .modal-imgs {
                width: 100%;

                .modal-img {
                  width: 100%;
                }

                .close-btn {
                  right: 0;
                  padding: 8px 0px 10px 12px;
                  border-radius: 0;
                }

                .counter {
                  right: 0;
                  font-size: 12px;
                  padding: 4px 0px;
                }
              }
            }
          }
        }
      }
    }
  }
}